/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//TODO: b/217374315 organize the tracing server stub in a separate make file and directory.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "TracingVMProtoStub_h",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/TracingVM.proto",
    ],
    out: [
        "TracingVM.pb.h",
        "TracingVM.grpc.pb.h",
    ],
}

genrule {
    name: "TracingVMProtoStub_cc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/TracingVM.proto",
    ],
    out: [
        "TracingVM.pb.cc",
        "TracingVM.grpc.pb.cc",
    ],
}

genrule {
    name: "perfetto_trace_gen_h",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/perfetto_trace.proto",
    ],
    out: [
        "perfetto_trace.pb.h",
    ],
}


genrule {
    name: "perfetto_trace_gen_cc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/perfetto_trace.proto",
    ],
    out: [
        "perfetto_trace.pb.cc",
    ],
}


cc_binary {
    name: "android.automotive.tracing-client.trout",
    vendor: true,
    srcs: [
        "TracingClient.cpp",
        "TracingClientTestMain.cpp",
    ],
    generated_headers: [
        "TracingVMProtoStub_h",
        "perfetto_trace_gen_h",
    ],
    generated_sources: [
        "TracingVMProtoStub_cc",
        "perfetto_trace_gen_cc",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libgrpc++",
        "liblog",
        "libutils",
        "libprotobuf-cpp-full",
    ],
    static_libs: [
        "android.hardware.automotive.utils.vsockinfo",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ]
}

cc_binary {
    name: "android.automotive.tracing-server.trout",
    vendor: true,
    srcs: [
        "TracingServerImpl.cpp",
        "TracingServerMain.cpp",
    ],
    generated_headers: [
        "TracingVMProtoStub_h",
        "perfetto_trace_gen_h",
    ],
    generated_sources: [
        "TracingVMProtoStub_cc",
        "perfetto_trace_gen_cc",
    ],
    shared_libs: [
        "libbase",
        "libjsoncpp",
        "libgrpc++",
        "liblog",
        "libutils",
        "libcutils",
        "libprotobuf-cpp-full",
    ],
    static_libs: [
        "android.hardware.automotive.utils.vsockinfo",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ]
}
