{
  "settings": {
    "ab_suffixes": ["_a", "_b"],
    "partitions_offset_begin": 8388608,
    "disk_size": 13958643712,
    "disk_alignment": 2097152,
    "disk_guid": "78fe7489-77dd-4b42-ad28-a2710e372904"
  },
  "partitions": [
    {
      "label": "dtbo_a",
      "offset": 8388608,
      "size": 4194304,
      "grow": false,
      "guid": "014542f6-659c-46e4-86e0-8f6f7b92c12d",
      "type_guid": "b3c54657-8b47-48bc-9792-37b7c091ae69",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "dtbo_b",
      "offset": 12582912,
      "size": 4194304,
      "grow": false,
      "guid": "0e9c22c7-fb89-4aa6-990d-9234a6263ffc",
      "type_guid": "b3c54657-8b47-48bc-9792-37b7c091ae69",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "boot_a",
      "offset": 16777216,
      "size": 67108864,
      "grow": false,
      "guid": "f9eaa4da-056e-49a2-9d84-3bff7cc30e26",
      "type_guid": "bb499290-b57e-49f6-bf41-190386693794",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "boot_b",
      "offset": 83886080,
      "size": 67108864,
      "grow": false,
      "guid": "e434f3cd-f286-424b-a953-403c4ceb1406",
      "type_guid": "bb499290-b57e-49f6-bf41-190386693794",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "init_boot_a",
      "offset": 150994944,
      "size": 8388608,
      "grow": false,
      "guid": "9fab7e31-27e3-491b-9580-8bb0848ee7af",
      "type_guid": "6e94e64b-ed8b-4613-9d68-1937c14b88dc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "init_boot_b",
      "offset": 159383552,
      "size": 8388608,
      "grow": false,
      "guid": "de680492-740e-4e16-8d32-8a247f3d93c2",
      "type_guid": "6e94e64b-ed8b-4613-9d68-1937c14b88dc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vendor_boot_a",
      "offset": 167772160,
      "size": 67108864,
      "grow": false,
      "guid": "4543b0f7-764c-4aa9-a6df-c28d97ecc931",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2da",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vendor_boot_b",
      "offset": 234881024,
      "size": 67108864,
      "grow": false,
      "guid": "e5bae7c4-922c-4b60-a597-d5ef0211d43c",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2da",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "misc",
      "offset": 301989888,
      "size": 4194304,
      "grow": false,
      "guid": "56b1deb7-9ed1-43b7-9f2e-62d911009e22",
      "type_guid": "6b2378b0-0fbc-4aa9-a4f6-4d6e17281c47",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "metadata",
      "offset": 306184192,
      "size": 67108864,
      "grow": false,
      "guid": "ba9207f9-ea23-40f3-bce2-91ee769ff991",
      "type_guid": "b598858a-5fe3-418e-b8c4-824b41f4adfc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "presistdata",
      "offset": 373293056,
      "size": 1048576,
      "grow": false,
      "guid": "5a49a418-6881-4d9e-8b5b-86fadedadfb9",
      "type_guid": "e99d84d7-2c1b-44cf-8c58-effae2dc2558",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "super",
      "offset": 375390208,
      "size": 4294967296,
      "grow": false,
      "guid": "f3dee63b-fc0d-4b7f-a52c-aeb540ab4c28",
      "type_guid": "c1dedb9a-a0d3-42e4-b74d-0acf96833624",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "userdata",
      "offset": 4670357504,
      "size": 9271508992,
      "grow": true,
      "guid": "6004e264-4f04-440c-94d2-1156b204415a",
      "type_guid": "0bb7e6ed-4424-49c0-9372-7fbab465ab4c",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "fbmisc",
      "offset": 13941866496,
      "size": 1048576,
      "grow": false,
      "guid": "5ba13f70-bcf8-4e9d-b3a4-4039847863e2",
      "type_guid": "ebd0a0a2-b9e5-4433-87c0-68b6b72699c7",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "vbmeta_a",
      "offset": 13943963648,
      "size": 1048576,
      "grow": false,
      "guid": "0daf6d24-aaf0-4b4e-8dac-a51b6d81f28a",
      "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_b",
      "offset": 13946060800,
      "size": 1048576,
      "grow": false,
      "guid": "c8106b10-2709-45ab-ac45-3c69fa11658f",
      "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_system_a",
      "offset": 13948157952,
      "size": 1048576,
      "grow": false,
      "guid": "5b3e0b7d-92d3-4f6c-96fc-4d662c2acf79",
      "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_system_b",
      "offset": 13950255104,
      "size": 1048576,
      "grow": false,
      "guid": "f323dcec-7b5d-44e5-a5ef-23be1020cb4f",
      "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_vendor_dlkm_a",
      "offset": 13952352256,
      "size": 1048576,
      "grow": false,
      "guid": "a7092d76-3737-44b7-a98c-c59667a9a7a9",
      "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_vendor_dlkm_b",
      "offset": 13954449408,
      "size": 1048576,
      "grow": false,
      "guid": "3e3a5532-bc77-47f4-95b7-6c958261ba74",
      "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    }
  ]
}
