{
  "settings": {
    "ab_suffixes": ["_a", "_b"],
    "partitions_offset_begin": 8388608,
    "disk_size": 13958643712,
    "disk_alignment": 2097152,
    "disk_guid": "014fb950-d262-411b-812b-c8790184ef9d"
  },
  "partitions": [
    {
      "label": "dtbo_a",
      "offset": 8388608,
      "size": 4194304,
      "grow": false,
      "guid": "8d6621fa-2cf4-4894-9f35-5f27be26bb29",
      "type_guid": "b3c54657-8b47-48bc-9792-37b7c091ae69",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "dtbo_b",
      "offset": 12582912,
      "size": 4194304,
      "grow": false,
      "guid": "a3b57536-5f5e-4dfc-98e1-b873ecf58b15",
      "type_guid": "b3c54657-8b47-48bc-9792-37b7c091ae69",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "boot_a",
      "offset": 16777216,
      "size": 67108864,
      "grow": false,
      "guid": "4e798b35-f733-4f88-947f-7bcf355d564d",
      "type_guid": "bb499290-b57e-49f6-bf41-190386693794",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "boot_b",
      "offset": 83886080,
      "size": 67108864,
      "grow": false,
      "guid": "dbcb55ae-9468-4c35-9a6b-5f6de7e5b631",
      "type_guid": "bb499290-b57e-49f6-bf41-190386693794",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "init_boot_a",
      "offset": 150994944,
      "size": 8388608,
      "grow": false,
      "guid": "a25f8019-60fd-4ba0-829d-457df8f4ec0f",
      "type_guid": "6e94e64b-ed8b-4613-9d68-1937c14b88dc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "init_boot_b",
      "offset": 159383552,
      "size": 8388608,
      "grow": false,
      "guid": "dee6ea00-01ae-44d0-997b-e43594da51d7",
      "type_guid": "6e94e64b-ed8b-4613-9d68-1937c14b88dc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vendor_boot_a",
      "offset": 167772160,
      "size": 67108864,
      "grow": false,
      "guid": "d343c15d-aa5d-4b2e-9650-96390689ad9c",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2da",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vendor_boot_b",
      "offset": 234881024,
      "size": 67108864,
      "grow": false,
      "guid": "c1815126-f66a-4432-91cd-50131fe88d65",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2da",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_system_a",
      "offset": 301989888,
      "size": 1048576,
      "grow": false,
      "guid": "8774d3b9-a8a1-48b7-9bd8-9c3270ed9aa3",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2db",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_system_b",
      "offset": 304087040,
      "size": 1048576,
      "grow": false,
      "guid": "4f5e4ed7-d7de-4a8f-ac31-50ff17d055cf",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2db",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_system_dlkm_a",
      "offset": 306184192,
      "size": 1048576,
      "grow": false,
      "guid": "12ee9acb-4061-42d7-8bd8-aff80153a04d",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2dc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_system_dlkm_b",
      "offset": 308281344,
      "size": 1048576,
      "grow": false,
      "guid": "bd72ddc5-8d40-4440-b457-462f417d2cf9",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2dc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_vendor_dlkm_a",
      "offset": 310378496,
      "size": 1048576,
      "grow": false,
      "guid": "c8d6fa08-5d8c-4e3e-9c93-f6f2f6caacc0",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2dc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_vendor_dlkm_b",
      "offset": 312475648,
      "size": 1048576,
      "grow": false,
      "guid": "8a0ac51d-595e-49c2-8141-335dc0b6a403",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2dc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_dlkm_a",
      "offset": 314572800,
      "size": 1048576,
      "grow": false,
      "guid": "d701b2b0-c0c9-4dd1-a52e-bb4726e06bc6",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2dc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_dlkm_b",
      "offset": 316669952,
      "size": 1048576,
      "grow": false,
      "guid": "ccf2f374-8afc-4902-ae30-afdf2c84b8a1",
      "type_guid": "3930e8b2-72a7-9ea9-8c0f-817fe3d8b2dc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "misc",
      "offset": 318767104,
      "size": 4194304,
      "grow": false,
      "guid": "3a36766b-da7a-4546-bf54-5d69fe7da8cd",
      "type_guid": "6b2378b0-0fbc-4aa9-a4f6-4d6e17281c47",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "metadata",
      "offset": 322961408,
      "size": 67108864,
      "grow": false,
      "guid": "b1a31754-f9da-46a0-98cd-05b6a3a75596",
      "type_guid": "b598858a-5fe3-418e-b8c4-824b41f4adfc",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "presistdata",
      "offset": 390070272,
      "size": 1048576,
      "grow": false,
      "guid": "5fdb18ac-3133-4686-9e72-cf0c874ae0a9",
      "type_guid": "e99d84d7-2c1b-44cf-8c58-effae2dc2558",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "super",
      "offset": 392167424,
      "size": 4294967296,
      "grow": false,
      "guid": "d7a3a0d7-70ad-492f-b6a9-021eee03221f",
      "type_guid": "c1dedb9a-a0d3-42e4-b74d-0acf96833624",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "userdata",
      "offset": 4687134720,
      "size": 9263120384,
      "grow": true,
      "guid": "aa9a5735-56f8-4223-8f22-2bc8a7455324",
      "type_guid": "0bb7e6ed-4424-49c0-9372-7fbab465ab4c",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "fbmisc",
      "offset": 13950255104,
      "size": 1048576,
      "grow": false,
      "guid": "36cc3f41-f2b0-4611-9405-f00ebba47971",
      "type_guid": "ebd0a0a2-b9e5-4433-87c0-68b6b72699c7",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 0
    },
    {
      "label": "vbmeta_a",
      "offset": 13952352256,
      "size": 1048576,
      "grow": false,
      "guid": "017b647e-7ef0-4e72-8bda-6c20fc11fba4",
      "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    },
    {
      "label": "vbmeta_b",
      "offset": 13954449408,
      "size": 1048576,
      "grow": false,
      "guid": "124222a3-7afd-4f0d-84d5-a99f8ed72752",
      "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": true,
      "ab_expanded": true,
      "position": 0
    }
  ]
}
